<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Http\Requests\{{ model }}Request;
use App\Http\Resources\{{ model }}\{{ model }}Collection;
use App\Http\Resources\{{ model }}\{{ model }}Resource;
use App\Models\{{ model }};
use App\Services\{{ model }}Service;
use Illuminate\Http\Request;
use Illuminate\Routing\Controllers\HasMiddleware;
use Illuminate\Routing\Controllers\Middleware;

class {{ class }} extends Controller implements HasMiddleware
{
    public function __construct(protected {{ model }}Service ${{ variable }}Service) {}

    public static function middleware(): array
    {
        $model = '{{ variable }}';

        return [
            'auth',
            new Middleware(["permission:view_$model"], only: ['index']),
            new Middleware(["permission:show_$model"], only: ['show']),
            new Middleware(["permission:create_$model"], only: ['store']),
            new Middleware(["permission:update_$model"], only: ['update']),
            new Middleware(["permission:delete_$model"], only: ['destroy']),
        ];
    }

    public function index(): \Illuminate\Http\JsonResponse
    {
        $data = $this->{{ variable }}Service->getAll();

        return successResponse('{{ modelPlural }} retrieved successfully', {{ model }}Collection::make($data));
    }

    public function store({{ model }}Request $request): \Illuminate\Http\JsonResponse
    {
        try {
            ${{ variable }} = $this->{{ variable }}Service->store($request->validated());

            return successResponse('{{ model }} created successfully', new {{ model }}Resource(${{ variable }}));
        } catch (\Exception $e) {
            return failureResponse('{{ model }} creation failed', 500, $e->getMessage());
        }
    }

    public function show({{ model }} ${{ variable }}): \Illuminate\Http\JsonResponse
    {
        return successResponse('{{ model }} retrieved successfully', new {{ model }}Resource(${{ variable }}));
    }

    public function update({{ model }}Request $request, {{ model }} ${{ variable }}): \Illuminate\Http\JsonResponse
    {
        try {
            $this->{{ variable }}Service->update($request->validated(), ${{ variable }});

            return successResponse('{{ model }} updated successfully', new {{ model }}Resource(${{ variable }}));
        } catch (\Exception $e) {
            return failureResponse('{{ model }} update failed', 500, $e->getMessage());
        }
    }

    public function destroy({{ model }} ${{ variable }}): \Illuminate\Http\JsonResponse
    {
        try {
            $this->{{ variable }}Service->delete(${{ variable }});

            return successResponse('{{ model }} deleted successfully');
        } catch (\Exception $e) {
            return failureResponse('{{ model }} deletion failed', 500, $e->getMessage());
        }
    }
}
