<?php

namespace App\Services;

use App\Models\{{ model }};

class {{ model }}Service
{
    public function getAll()
    {
        return {{ model }}::paginate();
    }

    public function store($request)
    {
        return {{ model }}::create($request);
    }

    public function update($request, {{ model }} ${{ variable }})
    {
        ${{ variable }}->update($request);
        return ${{ variable }};
    }

    public function delete({{ model }} ${{ variable }})
    {
        ${{ variable }}->delete();
        return ${{ variable }};
    }
}
