<?php

namespace App\Services;

use App\Models\{{ model }};
{{ relationImports }}

class {{ model }}Service
{
    /**
     * Get all {{ model }} records
     */
    public function getAll()
    {
        return {{ model }}::get();
    }

    /**
     * Get {{ model }} by ID
     */
    public function getById($id)
    {
        return {{ model }}::findOrFail($id);
    }

    /**
     * Create a new {{ model }}
     */
    public function create(array $data)
    {
        ${{ variable }} = {{ model }}::create($data);
{{ relationStore }}

        return $this->getById(${{ variable }}->id);
    }

    /**
     * Update {{ model }}
     */
    public function update($id, array $data)
    {
        ${{ variable }} = {{ model }}::findOrFail($id);

        // Handle nested relations update
        $validatedData = $data;
{{ relationUpdate }}

        ${{ variable }}->update($validatedData);

        return $this->getById(${{ variable }}->id);
    }

    /**
     * Delete {{ model }}
     */
    public function delete($id)
    {
        ${{ variable }} = {{ model }}::findOrFail($id);
        return ${{ variable }}->delete();
    }
}
