<?php

namespace App\Services;

use App\Models\{{ model }};
{{ relationImports }}

class {{ model }}Service
{
    /**
     * Get all {{ model }} records
     */
    public function getAll()
    {
        return {{ model }}::all();
    }

    /**
     * Get {{ model }} by ID
     */
    public function getById($id)
    {
        return {{ model }}::findOrFail($id);
    }

    /**
     * Create a new {{ model }}
     */
    public function store(array $data)
    {
        ${{ variable }} = {{ model }}::create($data);
{{ relationStore }}

        return $this->getById(${{ variable }}->id);
    }

    /**
     * Update {{ model }}
     */
    public function update(${{ variable }}, array $data)
    {
        $validatedData = $data;
{{ relationUpdate }}

        ${{ variable }}->update($validatedData);

        return $this->getById(${{ variable }}->id);
    }

    /**
     * Delete {{ model }}
     */
    public function delete($id)
    {
        ${{ variable }} = {{ model }}::findOrFail($id);
        return ${{ variable }}->delete();
    }
}
