<?php

namespace App\Services;

use App\Models\{{ model }};
use Illuminate\Support\Str;

class {{ model }}Service
{
    /**
     * Get all {{ model }} records
     */
    public function getAll()
    {
        ${{ modelVar }}s = {{ model }}::query();
        ${{ modelVar }}s = $this->applyFilters(${{ modelVar }}s);

        return ${{ modelVar }}s->paginate();
    }

    /**
     * Apply filters to the query
     */
    public function applyFilters($query)
    {
        // Add your custom filters here
        return $query;
    }

    /**
     * Create a new {{ model }}
     */
    public function store(array $data)
    {
{{ uploadLogicStore }}
        return {{ model }}::create($data);
    }

    /**
     * Update {{ model }}
     */
    public function update(array $data, ${{ modelVar }})
    {
{{ uploadLogicUpdate }}
        ${{ modelVar }}->update($data);

        return ${{ modelVar }};
    }

    /**
     * Delete {{ model }}
     */
    public function delete(${{ modelVar }})
    {
{{ deleteFileLogic }}
        return ${{ modelVar }}->delete();
    }
}