<?php

namespace App\Services;

use App\Models\{{ model }};
{{ relationImports }}

class {{ model }}Service
{
    /**
     * Get all {{ model }} records
     */
    public function getAll()
    {
        return {{ model }}::all();
    }

    /**
     * Create a new {{ model }}
     */
    public function store(array $data)
    {
        return {{ model }}::create($data);
    }

    /**
     * Update {{ model }}
     */
    public function update(${{ variable }}, array $data)
    {
        ${{ variable }}->update($data);
        return ${{ variable }};
    }

    /**
     * Delete {{ model }}
     */
    public function delete($id)
    {
        return {{ model }}::findOrFail($id)->delete();
    }
}
