<?php

namespace App\Services;

use App\Models\{{ model }};

class {{ model }}Service
{
    public function getAll()
    {
        return {{ model }}::with([{{ with }}])->paginate();
    }

    public function store($request): {{ model }}
    {
        ${{ variable }} = new {{ model }};
        ${{ variable }}->fill($request);
        ${{ variable }}->save();

        {{ relationStore }}

        return ${{ variable }}->fresh();
    }

    public function update($request, {{ model }} ${{ variable }}): {{ model }}
    {
        ${{ variable }}->fill($request);
        ${{ variable }}->save();

        {{ relationUpdate }}

        return ${{ variable }}->fresh();
    }

    public function delete({{ model }} ${{ variable }}): {{ model }}
    {
        ${{ variable }}->delete();
        return ${{ variable }};
    }
}
