<?php

namespace App\Http\Middleware;

use Illuminate\Auth\Middleware\Authenticate as Middleware;
use Illuminate\Http\Request;

class Authenticate extends Middleware
{
    /**
     * Get the path the user should be redirected to when they are not authenticated.
     */
    protected function redirectTo(Request $request): ?string
    {
        // Return null for API requests to prevent redirect and get JSON response
        if ($request->expectsJson() || $request->is('api/*')) {
            return null;
        }

        // Return null if you don't have a web login route
        return 'login';
    }
}
