<?php

namespace App\Traits;

use Illuminate\Support\Facades\Log;

trait ApiResponseTrait
{
    protected function success($message, $data = null, $status = 200): \Illuminate\Http\JsonResponse
    {
        return response()->json([
            'success' => true,
            'message' => $message,
            'data' => $data,
        ], $status);
    }

    /**
     * Process failures and ensure an appropriate response and status code is returned.
     *
     * @param  true  $reportError  - if the caller has already logged the error they can request that it not be re-reported here
     */
    protected function failure($message, $status = 400, $errors = null, bool $reportError = true): \Illuminate\Http\JsonResponse
    {
        $code = (int) $status;
        $code = ($code >= 100 && $code <= 599) ? $code : 400;
        if ($reportError) {
            try {
                Log::error('Error: '.$message.' with additional information: '.$errors);
            } catch (\Exception $exception) {
                // Don't do anything with non-static data here to absolutely ensure that the error is logged.
                Log::error('Catastrophic error in ApiResponseTrait::failure. Unable to report error.');
            }
        }

        $response = [
            'success' => false,
            'message' => $message,
        ];
        if ($errors) {
            if (is_array($errors)) {
                $response['errors'] = $errors;
            } elseif (is_string($errors)) {
                $response['error'] = $errors;
            } else {
                $response['error'] = $errors;
            }
        }

        return response()->json($response, $code);
    }
}
