<?php

use Illuminate\Http\UploadedFile;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

if (! function_exists('uploadFile')) {
    /**
     * Upload a file to storage
     *
     * @param  UploadedFile|null  $file
     */
    function uploadFile(UploadedFile $file, string $folder, ?string $name = null, string $disk = 'public'): ?string
    {
        if (! $file) {
            return null;
        }

        try {
            // Generate file name if not provided
            if (! $name) {
                $name = Str::random(20);
            }

            // Get file extension
            $extension = $file->getClientOriginalExtension();

            // Create full file name
            $fileName = $name.'_'.time().'.'.$extension;

            // Store file
            $path = $file->storeAs($folder, $fileName, $disk);

            return $path;
        } catch (\Exception $e) {
            \Log::error('File upload error: '.$e->getMessage());

            return null;
        }
    }
}

function updateFile($newFile, $oldFile = null, $path = 'files', $name = ''): ?string
{
    if (! $newFile) {
        return $oldFile;
    }
    // delete old file
    if ($oldFile) {
        deleteFile($oldFile);
    }

    // upload new file
    return uploadFile($newFile, $path, $name);
}

if (! function_exists('deleteFile')) {
    /**
     * Delete a file from storage
     */
    function deleteFile(?string $path, string $disk = 'public'): bool
    {
        if (! $path) {
            return false;
        }

        try {
            if (Storage::disk($disk)->exists($path)) {
                return Storage::disk($disk)->delete($path);
            }

            return false;
        } catch (\Exception $e) {
            \Log::error('File deletion error: '.$e->getMessage());

            return false;
        }
    }
}

/*
 * Upload multiple files
 */
function uploadFiles($photos, $path = 'files/'): array
{
    if (empty($photos) || ! is_array($photos)) {
        return [];
    }
    $file_names = [];
    foreach ($photos as $photo) {
        if (! $photo) {
            continue;
        }
        $file_names[] = uploadFile($photo, $path);
    }

    return $file_names;
}

/*
 * Delete multiple files
 */
function deleteFiles($photos): void
{
    foreach ($photos as $photo) {
        deleteFile($photo);
    }
}

if (! function_exists('getFileUrl')) {
    /**
     * Get public URL for a file
     */
    function getFileUrl(?string $path, string $disk = 'public'): ?string
    {
        if (! $path) {
            return null;
        }

        try {
            return Storage::disk($disk)->url($path);
        } catch (\Exception $e) {
            \Log::error('Get file URL error: '.$e->getMessage());

            return null;
        }
    }
}
