<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Mail\VerifyEmailMail;
use App\Models\EmailVerificationToken;
use Illuminate\Support\Facades\Mail;
use Illuminate\Support\Str;
use Illuminate\Validation\ValidationException;

class AccountVerificationController extends Controller
{
    public function verifyEmail($data): void
    {
        $record = EmailVerificationToken::where('token', $data['token'])
            ->where('expires_at', '>', now())
            ->first();

        if (! $record) {
            throw ValidationException::withMessages(['token' => ['Invalid or expired token.']]);
        }

        $user = $record->user;

        if (! $user->hasVerifiedEmail()) {
            $user->markEmailAsVerified();
        }

        $record->delete();
    }

    public function resendEmailVerificationLink(): void
    {
        $token = hash('sha256', Str::random(60));
        $user = auth()->user();
        EmailVerificationToken::create([
            'user_id' => $user->id,
            'token' => $token,
            'expires_at' => now()->addMinutes(60),
        ]);

        $redirectUrl = config('app.frontend_url').'/verify-email?token='.$token;
        Mail::to($user->email)->send(new VerifyEmailMail($user, $redirectUrl));
    }
}
