<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Http\Requests\Auth\ForgotPasswordRequest;
use App\Http\Requests\Auth\LoginRequest;
use App\Http\Requests\Auth\RegisterRequest;
use App\Http\Requests\Auth\ResetPasswordRequest;
use App\Http\Resources\UserProfileResource;
use App\Services\Auth\PasswordService;
use App\Services\AuthService;
use Illuminate\Http\Request;

class AuthController extends Controller
{
    public AuthService $authService;

    public function __construct(AuthService $authService)
    {
        $this->authService = $authService;
    }

    /**
     * Handle user login
     */
    public function login(LoginRequest $request): ?\Illuminate\Http\JsonResponse
    {
        try {
            return successResponse('Login successful', $this->authService->login($request->validated()));
        } catch (\Exception|\Throwable $e) {
            return failureResponse($e->getMessage(), $e->getCode() ?? 400);
        }
    }

    public function register(RegisterRequest $request): ?\Illuminate\Http\JsonResponse
    {
        try {
            return successResponse('Register successful', $this->authService->register($request->validated(), false));
        } catch (\Exception|\Throwable $e) {
            return failureResponse($e->getMessage(), $e->getCode() ?? 400);
        }
    }

    public function logout(Request $request): \Illuminate\Http\JsonResponse
    {
        try {
            $request->user()?->currentAccessToken()?->delete();

            return successResponse('Successfully logged out.');
        } catch (\Exception|\Throwable $e) {
            return failureResponse($e->getMessage(), $e->getCode() ?? 500);
        }
    }

    public function userProfile(Request $request): \Illuminate\Http\JsonResponse
    {
        $user = $request->user();

        return successResponse('User details', new UserProfileResource($user));
    }

    public function forgotPassword(ForgotPasswordRequest $request): \Illuminate\Http\JsonResponse
    {
        try {
            (new PasswordService)->forgetPassword($request->validated());

            return successResponse('If the email exists, a password reset link has been sent');
        } catch (\Exception|\Throwable $e) {
            return failureResponse($e->getMessage(), $e->getCode() ?? 400);
        }
    }

    public function resetPassword(ResetPasswordRequest $request): \Illuminate\Http\JsonResponse
    {
        try {
            (new PasswordService)->resetPassword($request->validated());

            return successResponse('Password has been reset successfully.');
        } catch (\Exception|\Throwable $e) {
            return failureResponse($e->getMessage(), $e->getCode() ?? 400);
        }
    }
}
