<?php

namespace App\Http\Controllers;

use App\Http\Requests\Permission\AssignPermissionToRoleRequest;
use App\Http\Requests\Permission\AssignPermissionToUserRequest;
use App\Http\Resources\PermissionCollection;
use App\Services\PermissionService;
use Illuminate\Routing\Controllers\HasMiddleware;
use Illuminate\Routing\Controllers\Middleware;

class PermissionController extends Controller implements HasMiddleware
{
    public function __construct(protected PermissionService $permissionService) {}

    public static function middleware(): array
    {
        $model = 'permission';

        return [
            'auth:api',
            new Middleware(["permission:view_$model"], only: ['index']),
            new Middleware(["permission:update_$model"], only: ['assignPermissionToRole', 'assignPermissionToUser']),
        ];
    }

    public function index(): \Illuminate\Http\JsonResponse
    {
        $permissions = $this->permissionService->getAll();

        return successResponse('Success.', PermissionCollection::make($permissions));
    }

    public function assignPermissionToRole(AssignPermissionToRoleRequest $request): \Illuminate\Http\JsonResponse
    {
        try {
            $this->permissionService->assignPermissionToRole($request->validated());

            return successResponse('Permissions assigned to role successfully.');
        } catch (\Exception $e) {
            return failureResponse($e->getMessage(), $e->getCode());
        }
    }

    public function assignPermissionToUser(AssignPermissionToUserRequest $request): \Illuminate\Http\JsonResponse
    {
        try {
            $this->permissionService->assignPermissionToUser($request->validated());

            return successResponse('Permissions assigned to user successfully.');
        } catch (\Exception $e) {
            return failureResponse($e->getMessage(), $e->getCode());
        }
    }
}
