<?php

namespace App\Http\Controllers;

use App\Http\Requests\Role\UpsertRoleRequest;
use App\Http\Resources\RoleCollection;
use App\Http\Resources\RoleResource;
use App\Http\Resources\UserResource;
use App\Models\Role;
use App\Services\RoleService;
use Illuminate\Routing\Controllers\HasMiddleware;
use Illuminate\Routing\Controllers\Middleware;

class RoleController extends Controller implements HasMiddleware
{
    public function __construct(protected RoleService $roleService) {}

    public static function middleware(): array
    {
        $model = 'role';

        return [
            'auth:api',
            new Middleware(["permission:view_$model"], only: ['index']),
            new Middleware(["permission:show_$model"], only: ['show']),
            new Middleware(["permission:create_$model"], only: ['store']),
            new Middleware(["permission:update_$model"], only: ['update']),
            new Middleware(["permission:delete_$model"], only: ['destroy']),
        ];
    }

    public function index(): \Illuminate\Http\JsonResponse
    {
        $roles = $this->roleService->getAll();

        return successResponse('Success.', RoleCollection::make($roles));
    }

    public function show(Role $role): \Illuminate\Http\JsonResponse
    {
        return successResponse('Success.', [
            'role' => new RoleResource($role),
            'users' => UserResource::collection($role->users),
            'permissions' => $role->permissions->pluck('name'),
        ]);
    }

    public function store(UpsertRoleRequest $request): \Illuminate\Http\JsonResponse
    {
        $role = $this->roleService->store($request);

        return successResponse('Role created successfully.', new RoleResource($role));
    }

    public function update(UpsertRoleRequest $request, Role $role): \Illuminate\Http\JsonResponse
    {
        $this->roleService->update($request, $role);

        return successResponse('Role updated successfully.', new RoleResource($role));
    }

    public function destroy(Role $role): \Illuminate\Http\JsonResponse
    {
        if (in_array($role->name, ['super-admin', 'admin'], true)) {
            return failureResponse('You cannot delete this role.', 403);
        }

        if ($role->users()->exists()) {
            return failureResponse('You cannot delete this role because it is assigned to users.', 403);
        }
        $role->forceDelete();

        // Cache::forget('roles');
        return successResponse('Role deleted successfully.');
    }
}
