<?php

namespace App\Http\Controllers;

use App\Services\SocialAuthService;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Laravel\Socialite\Facades\Socialite;

class SocialAuthController extends Controller
{
    protected SocialAuthService $socialAuthService;

    public function __construct(SocialAuthService $socialAuthService)
    {
        $this->socialAuthService = $socialAuthService;
    }

    /**
     * Redirect to social provider
     */
    public function redirectToProvider(string $provider): ?JsonResponse
    {
        try {
            $this->validateProvider($provider);
            $url = Socialite::driver($provider)->stateless()->redirect()->getTargetUrl();

            return successResponse('Redirecting to '.$provider.' authentication', ['url' => $url]);
        } catch (\Exception $e) {
            return failureResponse($e->getMessage() ?? 'Invalid social provider or configuration error', 400);
        }
    }

    /**
     * Handle callback from social provider
     */
    public function handleProviderCallback(string $provider): JsonResponse
    {
        try {
            $this->validateProvider($provider);

            $socialUser = Socialite::driver($provider)->stateless()->user();

            $result = $this->socialAuthService->handleSocialLogin($provider, $socialUser);

            // Return the response with token
            return response()->json([
                'success' => true,
                'message' => 'Social authentication successful',
                'data' => [
                    'user' => $result['user'],
                    'token' => $result['token'],
                ],
            ]);
        } catch (\Exception $e) {
            return failureResponse('Social authentication failed', 400, $e->getMessage());
        }
    }

    /**
     * Link social account to existing user
     */
    public function linkAccount(Request $request, string $provider): JsonResponse
    {
        try {
            $this->validateProvider($provider);

            $user = $request->user();
            $socialUser = Socialite::driver($provider)->stateless()->user();

            $this->socialAuthService->linkSocialAccount($user, $provider, $socialUser);

            return successResponse(ucfirst($provider).' account linked successfully');
        } catch (\Exception $e) {
            return failureResponse('Failed to link social account', 400, $e->getMessage());
        }
    }

    /**
     * Unlink social account from user
     */
    public function unlinkAccount(Request $request, string $provider): JsonResponse
    {
        try {
            $this->validateProvider($provider);

            $user = $request->user();
            $this->socialAuthService->unlinkSocialAccount($user, $provider);

            return successResponse(ucfirst($provider).' account unlinked successfully');
        } catch (\Exception $e) {
            return failureResponse('Failed to unlink social account', 400, $e->getMessage());
        }
    }

    /**
     * Get linked social accounts
     */
    public function getLinkedAccounts(Request $request): JsonResponse
    {
        $user = $request->user();
        $socialAccounts = $user->socialAccounts()->get(['provider', 'created_at']);

        return successResponse('Linked social accounts', $socialAccounts);
    }

    /**
     * Validate social provider
     *
     * @throws \Exception
     */
    protected function validateProvider(string $provider): void
    {
        $allowedProviders = ['google', 'facebook', 'github', 'twitter', 'linkedin'];

        if (! in_array($provider, $allowedProviders)) {
            throw new \Exception('Invalid social provider: '.$provider);
        }
    }
}
