<?php

namespace App\Exceptions;

use Illuminate\Auth\AuthenticationException;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;
use Illuminate\Validation\UnauthorizedException;
use Illuminate\Validation\ValidationException;
use Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException;
use Symfony\Component\HttpKernel\Exception\HttpExceptionInterface;
use Symfony\Component\HttpKernel\Exception\MethodNotAllowedHttpException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
use Symfony\Component\Routing\Exception\MethodNotAllowedException;
use Symfony\Component\Routing\Exception\RouteNotFoundException;
// use Spatie\Permission\Exceptions\UnauthorizedException as SpatieUnauthorizedException;
use Throwable;

class ExceptionHandler
{
    /**
     * Register Shield exception handlers
     */
    public static function handle(Exceptions $exceptions): void
    {
        // 404 - Not Found (Route)
        $exceptions->render(function (NotFoundHttpException $e, Request $request) {
            if ($request->is('api/*')) {
                return self::failureResponse('Resource not found', $e->getCode() ?? 404, [
                    'message' => $e->getMessage(),
                ]);
            }

            return response()->view('errors.error', ['error' => $e], $e->getCode() ?? 404);
        });

        // 404 - Model Not Found
        $exceptions->render(function (ModelNotFoundException $e, Request $request) {
            if ($request->is('api/*')) {
                return self::failureResponse('Resource not found', $e->getcode() ?? 404, [
                    'message' => $e->getMessage(),
                ]);
            }

            return response()->view('errors.error', ['error' => $e], $e->getCode() ?? 404);
        });

        $exceptions->render(function (MethodNotAllowedException|MethodNotAllowedHttpException $e, Request $request) {
            if ($request->is('api/*')) {
                return self::failureResponse($e->getMessage() ?? 'Method Not Allowed', $e->getCode() ?? 405);
            }

            return response()->view('errors.error', ['error' => $e], $e->getCode() ?? 405);
        });

        // 401 - Unauthenticated
        $exceptions->render(function (AuthenticationException $e, Request $request) {
            if ($request->is('api/*')) {
                return self::failureResponse('Unauthenticated', $e->getCode() ?? 401);
            }

            return response()->view('errors.error', ['error' => $e], $e->getCode() ?? 401);
        });

        // 403 - Access Denied (Abilities/Scopes)
        $exceptions->render(function (AccessDeniedHttpException $e, Request $request) {
            if ($request->is('api/*')) {
                return self::failureResponse(
                    'Unauthorized action. You do not have the required permissions.',
                    $e->getCode() ?? 403
                );
            }

            return response()->view('errors.error', ['error' => $e], $e->getCode() ?? 403);
        });

        // 403 - Unauthorized
        $exceptions->render(function (UnauthorizedException $e, Request $request) {
            if ($request->is('api/*')) {
                return self::failureResponse('Unauthorized action.', $e->getCode() ?? 403);
            }

            return response()->view('errors.error', ['error' => $e], $e->getCode() ?? 403);
        });

        // 422 - Validation Errors
        $exceptions->render(function (ValidationException $e, Request $request) {
            if ($request->is('api/*')) {
                return self::failureResponse($e->getMessage() ?? 'The given data was invalid.', $e->getCode() ?? 422, $e->errors());
            }

            return redirect()->back()->withErrors($e->errors());
        });

        $exceptions->render(function (HttpExceptionInterface $e, Request $request) {
            if ($request->is('api/*')) {
                return self::failureResponse($e->getMessage() ?: 'HTTP error', $e->getStatusCode());
            }

            return response()->view('errors.error', ['error' => $e], $e->getStatusCode());
        });

        // route not found
        $exceptions->render(function (RouteNotFoundException $e, Request $request) {
            if ($request->is('api/*')) {
                return self::failureResponse('Route not found', $e->getCode() ?? 404);
            }

            return response()->view('errors.error', ['error' => $e], $e->getCode() ?? 404);
        });

        // Spatie UnauthorizedException
        //        $exceptions->render(function (SpatieUnauthorizedException $e, Request $request) {
        //            if ($request->is('api/*')) {
        //                return failureResponse("Unauthorized action. You don't have permission to view this data.", 403);
        //            }
        //
        //            return response()->view('errors.error', ['error' => $e], 403);
        //        });

        // All other exceptions
        $exceptions->render(function (Throwable $e, Request $request) {
            if ($request->is('api/*')) {
                $status = 500;

                if ($e instanceof HttpExceptionInterface) {
                    $status = $e->getStatusCode();
                }

                return self::failureResponse(
                    $e->getMessage() ?: 'An error occurred',
                    $status
                );
            }

            return response()->view('errors.error', ['error' => $e], 500);
        });

        // Log all exceptions with full context
        $exceptions->reportable(function (Throwable $e) {
            if (! function_exists('request') || app()->runningInConsole()) {
                return;
            }
            $request = request();
            Log::error("Uncaught exception: {$e->getMessage()}", [
                'exception' => $e,
                'method' => $request->method(),
                'url' => $request->fullUrl(),
                'path' => $request->path(),
            ]);
        });
    }

    /**
     * Helper method for consistent failure responses
     */
    protected static function failureResponse(string $message, int $status = 400, $errors = null): \Illuminate\Http\JsonResponse
    {
        $code = (int) $status;
        $code = ($code >= 100 && $code <= 599) ? $code : 400;

        $response = ['success' => false, 'message' => $message, 'status' => $code];
        if ($errors) {
            if (is_array($errors)) {
                $response['errors'] = $errors;
            } elseif (is_string($errors)) {
                $response['error'] = $errors;
            } else {
                $response['error'] = $errors;
            }
        }

        return response()->json($response, $code);
    }
}
