<?php

namespace App\Utils;

class PermissionsData
{
    public function permissionGroups(): array
    {
        return [
            'dashboard' => ['view_dashboard'],
            'user' => [
                ...$this->defaultPermissionsBasic('user'),
                'update_status_user',
            ],
            'role' => [
                ...$this->defaultPermissionsBasic('role'),
                'view_permission',
                'update_permission',
            ],
        ];
    }

    public function defaultPermissionsBasic($key, $hasList = true): array
    {
        return [
            'view_'.$key.'_module',
            'view_'.$key,
            'show_'.$key,
            'create_'.$key,
            'update_'.$key,
            'delete_'.$key,
        ];
    }
}
