<?php

namespace App\Services;

use App\Models\User;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\ValidationException;

class UserService
{
    public function getAll()
    {
        return User::with(['roles'])
            ->orderBy(request('order_by', 'created_by'), request('order', 'ASC'))
            ->paginate(request('per_page', 25));
    }

    public function store($data, $rawPassword = null, $avatar = null): User
    {
        $password = $rawPassword ?? $data['password'];
        if ($password) {
            $data['password'] = Hash::make($password);
        }
        if ($avatar) {
            $data['avatar'] = uploadFile($avatar, 'avatars', $data['name']);
        }
        $user = User::create($data);

        if (isset($data['roles']) && $data['roles']) {
            $user->assignRole($data['roles']);
        }

        return $user;
    }

    public function update($data, $user, $avatar = null)
    {
        unset($data['email']); // Prevent email update directly
        if ($avatar) {
            $data['avatar'] = uploadFile($avatar, 'avatars', $user->name);
        }
        $user->update($data);

        if (isset($data['roles']) && $data['roles']) {
            $user->syncRoles($data['roles']);
            $user->tokens()->delete();
        }

        return $user;
    }

    public function changePassword($request, $user)
    {
        // check old password
        if (! Hash::check($request->current_password, $user->password)) {
            throw ValidationException::withMessages(['current_password' => ['Current password is incorrect.']]);
        }
        $user->update(['password' => Hash::make($request->password)]);

        return $user;
    }

    public function delete($user)
    {
        $user->delete();

        return $user;
    }
}
