<?php

use App\Http\Controllers\PermissionController;
use App\Http\Controllers\RoleController;
use App\Http\Controllers\UserController;
use Illuminate\Support\Facades\Route;

Route::middleware(['api', 'cors'])->group(function () {
    Route::middleware(['auth:api'])->group(function () {
        // Roles and Permissions
        Route::middleware(['role:super-admin'])->group(function () {
            Route::apiResource('users', UserController::class);
            Route::apiResource('roles', RoleController::class);

            Route::prefix('permissions')
                ->controller(PermissionController::class)
                ->group(function () {
                    Route::get('', 'index');
                    Route::post('assign-to-role', 'assignPermissionToRole');
                    Route::post('assign-to-user', 'assignPermissionToUser');
                });
        });
    });
});
