<?php

use App\Http\Controllers\AuthController;
use App\Http\Controllers\UserController;
use Illuminate\Support\Facades\Route;

Route::middleware(['api', 'cors'])->group(function () {
    Route::prefix('auth')->group(function () {
        Route::middleware(['guest', 'throttle:6,1'])->group(function () {
            // Authentication routes
            Route::post('login', [AuthController::class, 'login']);
            Route::post('register', [AuthController::class, 'register']);

            // password reset routes
            Route::prefix('password')->group(function () {
                Route::post('forgot', [AuthController::class, 'forgotPassword']);
                Route::post('reset', [AuthController::class, 'resetPassword']);
            });
        });
    });

    // Protected routes
    Route::middleware(['auth:sanctum'])->group(function () {
        Route::get('auth/profile', [AuthController::class, 'userProfile']);
        Route::post('logout', [AuthController::class, 'logout']);
        // profile routes
        Route::prefix('profile')->group(function () {
            Route::put('update/{id}', [UserController::class, 'updateProfile']);
            Route::post('update/password', [UserController::class, 'changePassword']);
        });
        // Remove this route if access-control is generated ...
        // Route::apiResource('users', UserController::class);
    });
});
