<?php

namespace App\Services\Auth;

use App\Mail\PasswordResetEmail;
use App\Models\User;
use Carbon\Carbon;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Mail;
use Illuminate\Support\Facades\Password;
use Illuminate\Support\Str;
use Illuminate\Validation\ValidationException;

class PasswordService
{
    public function forgetPassword($data): void
    {
        // Set the frontend URL if present in the request
        if (isset($data['redirect_url'])) {
            config(['app.frontend_url' => $data['redirect_url']]);
        }
        $user = User::where('email', $data['email'])->firstOrFail();

        // $token = Password::createToken($user);
        $resetLink = $this->createPasswordResetLink($user);

        Mail::to($user->email)->queue(new PasswordResetEmail($user, $resetLink));
    }

    /**
     * @throws ValidationException
     */
    public function resetPassword($data): void
    {
        $passwordReset = DB::table('password_reset_tokens')->where('token', $data['token'])->first();
        if (! $passwordReset) {
            abort(422, 'Password reset token is invalid.');
        }

        if (Carbon::parse($passwordReset->created_at)->addMinutes(720)->isPast()) {
            DB::table('password_reset_tokens')->where('token', $data['token'])->delete();
            abort(422, 'Password reset token has expired.');
        }

        $user = User::where('email', $data['email'])->first();

        if (! $user) {
            throw ValidationException::withMessages(['email' => ['Invalid email address.']]);
        }

        $user->update(['password' => Hash::make($data['password'])]);

        // 🚨 Logout from all devices (Sanctum)
        $user->tokens()?->delete();

        DB::table('password_reset_tokens')->where('token', $data['token'])->delete();
    }

    public function createPasswordResetLink($user): string
    {
        DB::table('password_reset_tokens')->where('email', $user->email)->delete();
        $token = Str::random(60);
        DB::table('password_reset_tokens')->insert([
            'email' => $user->email,
            'token' => $token,
            'created_at' => now(),
        ]);

        // Build the reset link
        return config('app.frontend_url').'/reset-password?token='.$token.'&email='.urlencode($user->email);
    }
}
