<?php

namespace App\Http\Resources\{{model}};

use App\Traits\MetaResponseTrait;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\ResourceCollection;

class {{model}}Collection extends ResourceCollection
{
    use MetaResponseTrait;

    /**
     * Transform the resource collection into an array.
     *
     * @return array<int|string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'data' => $this->collection->transform(function (${{modelVar}}) {
                return {{model}}Resource::make(${{modelVar}});
            }),
            'meta' => $this->generateMeta(),
        ];
    }
}
