<?php

namespace App\Services;

use App\Models\{{ model }};
use Illuminate\Support\Str;
{{ relationImports }}

class {{ model }}Service
{
    /**
     * Get all {{ model }} records
     */
    public function getAll()
    {
        return {{ model }}::{{ with }}paginate(request('per_page', 25));
    }

    /**
     * Create a new {{ model }}
     */
    public function store(array $data)
    {
{{ uploadLogicStore }}
        ${{ variable }} = {{ model }}::create($data);
        {{ relationalQueryStore }}

        return ${{ variable }};
    }

    /**
     * Update {{ model }}
     */
    public function update(array $data, ${{ variable }})
    {
{{ uploadLogicUpdate }}
        ${{ variable }}->update($data);
        {{ relationalQueryUpdate }}

        return ${{ variable }};
    }

    /**
     * Delete {{ model }}
     */
    public function delete(${{ variable }})
    {
{{ deleteFileLogic }}
        return ${{ variable }}->delete();
    }
}
